<!DOCTYPE html>
<html>
<head>
	<meta name="author" content="Zhonnate Matai" />
	<meta name="keywords" content="sale, weird items, unique, unusual, purchase" />
	<style type="text/css">
		body{width: 1250px;
			background-color: #A275BD;}
		#logo1{position: fixed;
			left: 25px;
			z-index: 100;	
			top: 15px;}
		
		.navi{height: 150px;
			width: 1250px;
			position: fixed;
			z-index: 98;
			width: 1250px;
			background: white;
			border-top-left-radius: 20px 20px;
			border-top-right-radius: 20px 20px;
			border-bottom-left-radius: 20px 20px;
			border-bottom-right-radius: 20px 20px;
			font-family: 'courier new';
			border: 5px dotted #7B3BA1;
			}
		#goers{	word-spacing: 10px;
			letter-spacing: 2px;
			line-height: 250%;
			width: 900px;
			position: fixed;
			left: 250px;
			color:  #7B3BA1;
			font-size: 18px;
			background: #01BCCC;
			padding-left: 10px;
			padding-right: 10px;
			padding-bottom: 5px;
			padding-top: 5px;
			border-radius: 10px;
			clear: right;}
		a:link{color: #7B3BA1;}
		a:visited{text-decoration: none; 
			color: #7B3BA1;
			text-shadow: white 3px 3px 3px;}
		a:hover{color: #01656E;}
		#two, #three, #four, #five, #seven, #six{word-spacing: 1px;}
		#cont{position: relative;
			background: white;
			border-radius: 10px; 
			width: 1000px;
			height: 1300px;
			position: relative;
			top: 200px;
			left: 125px;
			z-index: -3;
			padding: 20px;
			display: inline-block;
			top: 200px;}
		.cpara{font-size: 18px;
			font-family: 'courier new';
			color: #7B3BA1;
			margin-top: 30px;
			position: relative;
			left: 200px;
			font-variant: normal;}
		h2{font-family: 'courier new';
			color: #7B3BA1;
			text-align: center;
			font-weight: bold;
			font-size: 30px;}
		</style>
</head>
<body>
	<img id="logo1" class="img1" src="Images/logo.png" width="198.75px" height="147.5px" alt="Logo" title="Logo" />
	<div class="navi">
		<p id="goers">
		<strong>
		<a href="index.htm" id="one">Home</a>
		<a href="iphone.htm" id="two">iPhone Case</a> 
		<a href="hog.htm" id="three">Hedgehog Tooth PickHolder</a> 
		<a href="clock.htm" id="seven">Melting Clock</a> 
		<a href="pet.htm" id="four">PetSweep</a> 
		<a href="pirate.htm" id="five">Pirate Pencil Sharpener</a> 
		<a href="shower.htm" id="eight">Shower Curtain</a>
		<a href="faq.htm" id="six">FAQ & Contact Info</a>
		</strong>
		</p>
	</div>
	<div id="cont">
		<h2>FAQ</h2>
		<p class="cpara">
		Q: How long does shipping take? <br />
		A: We guarantee your item will arrive within two weeks.<br />
		Q: Where do you ship?<br />
		A: Currently, we only ship to the United States.<br />
		Q: Can products be ordered as gifts?<br />
		A: No. We ship all products in cardboard boxes.<br />
		Q: How much does shipping cost?<br />
		A: Shipping costs $2.99.<br />
		Q: Is there any way I can receive my packages faster?<br />
		A: We do offer rush shipping for an additional $19.99.
		</p>
		<h2>Contact Info</h2>
		<center><img alt="me" title="me" style="border-radius: 10px;" src="Images/me.jpeg" width="320px" height="213px" /></center>
		<br />
		<p class="cpara">
		Email: dotheymakethat@yahoo.com<br />
		Phone Number: 1-800-411-7156<br /> 
		Address: 31 Lake Link Circle, Winter Haven, Florida 33884<br />
		</p>
		<h2>About Me</h2>
		<p class="cpara" style="width: 640px;">
		I am a young entrepreneur with an interest in computers. <strong><em>Do They Make That?</em></strong> is a way for me to locate and sell
		interesting products. Currently, I am finishing up my senior year in high school. I plan to attend college after I graduate 
		to get a Bachelor's in computer science.
		</p>
		<br />
		<center><img alt="headquarters" title="headquarters" style="border-radius: 10px;" width="480px" height="360px" src="Images/building.jpg" /></center>
		
	</div>
</body>
</html>