<!DOCTYPE html>
<html>
<head>
	<meta name="author" content="Zhonnate Matai" />
	<meta name="keywords" content="sale, weird items, unique, unusual, purchase" />
	<style type="text/css">
		body{width: 1250px;
			background-color: #A275BD;
			background-image: url(hog.jpg);
			background-position: center center;
			background-repeat: no-repeat;
			background-attachment: fixed;
			}
	
		#logo1{position: fixed;
			left: 25px;
			z-index: 100;	
			top: 15px;}
		
		.navi{height: 150px;
			width: 1250px;
			position: fixed;
			z-index: 98;
			width: 1250px;
			background: white;
			border-top-left-radius: 20px 20px;
			border-top-right-radius: 20px 20px;
			border-bottom-left-radius: 20px 20px;
			border-bottom-right-radius: 20px 20px;
			font-family: 'courier new';
			border-width: 5px;
			border-style: dotted;
			border-color: #7B3BA1;
			}
		#goers{	word-spacing: 10px;
			letter-spacing: 2px;
			line-height: 250%;
			width: 900px;
			position: fixed;
			left: 250px;
			color:  #7B3BA1;
			font-size: 18px;
			background: #01BCCC;
			padding-left: 10px;
			padding-right: 10px;
			padding-bottom: 5px;
			padding-top: 5px;
			border-radius: 10px;}
		a:link{color: #7B3BA1;}
		a:visited{text-decoration: none; 
			color: #7B3BA1;
			text-shadow: white 3px 3px 3px;}
		a:hover{color: #01656E;
				margin: 0px;}
		#two, #three, #four, #five, #seven, #six{word-spacing: 1px;}
		#cont{position: relative;
			background: white;
			border-radius: 10px; 
			width: 1000px;
			height: 450px;
			position: relative;
			top: 200px;
			left: 125px;
			z-index: -3;
			padding: 20px;
			display: inline-block;
			top: 200px;}
		h2{font-family: 'courier new';
			font-style: oblique;
			color: #7B3BA1;
			text-align: center;
			height: 75px;
			width: 670px;
			position: relative;
			left: 165px;
			font-size: 40px;
			padding: 15px 0px 0px 0px;
			background: #01BCCC;
			border-radius: 100px;
			 }
		#cpara{font-size: 18px;
			font-family: 'courier new';
			color: #7B3BA1;
			text-indent: 40px; 
			margin-top: 30px;}
		#here{font-family: 'courier new';
			color: #7B3BA1;
			text-align: center;
			font-weight: bold;
			font-size: 20px;}
		</style>
</head>
<body>
	<img id="logo1" class="img1" src="Images/logo.png" width="198.75px" height="147.5px" alt="Logo" title="Logo" />
	<div class="navi">
		<p id="goers">
		<strong>
		<a href="index.htm" id="one">Home</a>
		<a href="iphone.htm" id="two">iPhone Case</a> 
		<a href="hog.htm" id="three">Hedgehog Tooth PickHolder</a> 
		<a href="clock.htm" id="seven">Melting Clock</a> 
		<a href="pet.htm" id="four">PetSweep</a> 
		<a href="pirate.htm" id="five">Pirate Pencil Sharpener</a> 
		<a href="shower.htm" id="eight">Shower Curtain</a>
		<a href="faq.htm" id="six">FAQ & Contact Info</a>
		</strong>
		</p>
	</div>
	<div id="cont">
		<h2>Hedge Hog Toothpick Holder</h2>
		<img alt="toothpick holder" title="toothpick holder" src="Images/hog2.jpg" width="250px" height="250px" style="margin-bottom: 0px; margin-left: 2px; float: left; margin-right: 10px; margin-top: 0px;" />
		<p id="cpara">
		This is a Hedgehog Toothpick Holder. It is cute. In fact, it is almost TOO CUTE. Definitely a thing that I do not really need, but I most definitely need, and will buy. Is anyone really ever on the market for a new toothpick holder? No. But after seeing this, aren't you starting to feel like maybe your current toothpick holder isn't up to snuff? It's just not cute enough? I feel the same way about mine! Which is exactly why I forcefully threw it against the wall, shattering it into a million tiny pieces. This tooth pick holder hands nicely over the lip of a bowl or cup for convenience and can hold up to 12 tooth picks at a time.
		</p>
	<a title="click here" id="here" href="sorry.htm">Order now for $7.99</a>

	</div>
	
</body>
</html>