<!DOCTYPE html>
<html>
<head>
	<meta name="author" content="Zhonnate Matai" />
	<meta name="keywords" content="sale, weird items, unique, unusual, purchase" />
	<style type="text/css">
		body{width: 1250px;
			background-color: #A275BD;
			}
	
		#logo1{position: fixed;
			left: 25px;
				z-index: 100;
				
			top: 15px;}
		
		.navi{height: 150px;
			width: 1250px;
			position: fixed;
			z-index: 98;
			width: 1250px;
			background: white;
			border-top-left-radius: 20px 20px;
			border-top-right-radius: 20px 20px;
			border-bottom-left-radius: 20px 20px;
			border-bottom-right-radius: 20px 20px;
			font-family: 'courier new';
			border-top-width: 5px;
			border-bottom-width: 5px;
			border-right-width: 5px;
			border-left-width: 5px; 
			border-top-style: dotted;
			border-bottom-style: dotted;
			border-right-style: dotted;
			border-left-style: dotted;
			border-top-color: #7B3BA1;
			border-bottom-color: #7B3BA1;
			border-right-color: #7B3BA1;
			border-left-color: #7B3BA1;
			}
		#goers{	word-spacing: 10px;
			letter-spacing: 2px;
			line-height: 250%;
			width: 900px;
			position: fixed;
			left: 250px;
			color:  #7B3BA1;
			font-size: 18px;
			background: #01BCCC;
			padding-left: 10px;
			padding-right: 10px;
			padding-bottom: 5px;
			padding-top: 5px;
			border-radius: 10px;}
		a:link{color: #7B3BA1;}
		a:visited{text-decoration: none; 
			color: #7B3BA1;
			text-shadow: white 3px 3px 3px;}
		a:hover{color: #01656E;}
		a:active{text-decoration: blink;
			text-decoration: underline;}
		#two, #three, #four, #five, #seven, #six{word-spacing: 1px;}
		#cont{background-color: #FFFFFF;
			border-radius: 10px; 
			width: 1000px;
			height: 2010px;
			position: relative;
			top: 200px;
			left: 125px;
			z-index: -3;
			padding: 20px;
			display: inline-block;
			
			}
		h2{font-family: 'courier new';
			font-style: oblique;
			color: #7B3BA1;
			text-align: center;
			height: 100px;
			width: 670px;
			position: relative;
			left: 165px;
			font-size: 40px;
			padding: 15px 0px 0px 0px;
			background: #01BCCC;
			border-radius: 100px;
			 }
		#selling{
			height: 260px;
			width: 1200px;
			margin-left: auto;
			margin-right: auto;
			position: relative;
			left: 40px;
			display: inline-block;
			margin-right: 10px;
			z-index: 5;
			padding: 10px;
			}
		.tisha{z-index: 4;
				display: inline;
				float: left;
				margin-right: 20px;}
		#h3{font-family: 'courier new';
			color: #7B3BA1;
			text-align: center;
			font-weight: bold;}
		#ct{font-size: 25px;
			position: relative;
			top: 50px;
			}
		#cpara{font-size: 18px;
			font-family: 'courier new';
			color: #7B3BA1;}
		.cparat{font-size: 18px;
			font-family: 'courier new';
			color: #7B3BA1;
			position: relative;
			top: -20px;
			}
		u{font-size: 21px;
			font-family: 'courier new';
			color: #7B3BA1;}
	</style>
</head>
<body>
	<img id="logo1" class="img1" src="Images/logo.png" width="198.75px" height="147.5px" alt="Logo" title="Logo" />
	<div class="navi">
		<p id="goers">
		<strong>
		<a href="index.htm" id="one">Home</a>
		<a href="iphone.htm" id="two">iPhone Case</a> 
		<a href="hog.htm" id="three">Hedgehog Tooth PickHolder</a> 
		<a href="clock.htm" id="seven">Melting Clock</a> 
		<a href="pet.htm" id="four">PetSweep</a> 
		<a href="pirate.htm" id="five">Pirate Pencil Sharpener</a> 
		<a href="shower.htm" id="eight">Shower Curtain</a>
		<a href="faq.htm" id="six">FAQ & Contact Info</a>
		</strong>
		</p>
	</div>
	<div id="cont">
		<h2>Looking for something odd? We've got it!</h2>
		<br />
		<div id="selling">
			<p>
			<img alt="pirate" title="pirate" src="Images/pirate.jpg" height="260px" width="390px" />
			<img alt="hog" title="hog" src="Images/hog.jpg" height="260px" width="260px" />
			<img alt="clock" title="clock" src="Images/meltingclock.jpg" height="260px" width="260px" />
			<br />
			<img alt="curtain" title="curtain" src="Images/shower.jpg" height="260px" width="285px" />
			<img alt="sweep" title="sweep" src="Images/petsweep.jpg" height="260px" width="298.39px" />
			<img alt="case" title="case" src="Images/iphone.jpg" height="173.333px" width="280.333px" />
			</p>
		</div>
		<br />
		<div id="ct">
		<h3 id="h3">Customer Testimonials</h3>
		
			<img class="tisha" src="Images/tisha.jpg" height="183px" width="275px" />
			<p id="cpara"><u>Tisha Johnson</u><br />I am a very busy woman. Between work and exercise,
			I do not have enough time to clean and care for my dog. My Siberian Husky
			sheds a lot. With PetSweep, she can clean up her own fur. Saving time and 
			keeping my house clean was well worth the money! Sometimes, my dog will
			wiggle out of them. They are not hard to slip back on though.</p>
			<br />
			<img src="Images/5star.png" height="51.375px" width="250px" />
			<br /><br />
			<img class="tisha" src="Images/marcus.jpg" height="183px" width="275px" />
			<p class="cparat"><u>Marcus Woodyard</u><br />I purchased the melting clock on pure
			impulse. I wondered what it really looked and how it really felt. I had just finished 
			decorating my office. If this clock looked the way it did in the photos, it would 
			make my office look amazing! When the clock came and I placed it on my bookshelf,
			I was amazed at the aesthetic element it added to the room! I think this was my best
			purchase this year!</p>
			
			<img src="Images/5star.png" height="51.375px" width="250px" />
			<br /><br />
			<img class="tisha" src="Images/teen.jpg" height="183px" width="275px" />
			<p class="cparat"><u>Korena Chang</u><br />I have just finished my freshman year of
			college. I moved off of campus and into a small apartment with two other 
			roommates a couple of months ago. We set up our kitchen but could not find a 
			small enough center piece for the island. This quirky, little hedgehog looked
			adorable and allowed us to make the most of our limited space. He sits on our 
			fruit dish in the middle of the table and looks adorable.</p>
			<img src="Images/5star.png" height="51.375px" width="250px" />
			<br /><br />
			<img class="tisha" src="Images/boy.jpg" height="192.4px" width="275px" />
			<p class="cparat"><u>Ethan Stevens</u><br />Everyday I go to school. It is 
			extremely boring. Because of this, I search for strange items that
			I can use to surprise people. The hand iphone case I purchased from
			this site enabled me to do just that. My class mates would stare at the 
			silicone hand and ask if they could touch it. My mother was afraid of the rubber
			fingers. I found much amusement in this unique phone case. Who needs a girlfriend? 
			Now I can hold hands with my phone.</p>
			<img src="Images/5star.png" height="51.375px" width="250px" />
			<br />
		</div>
	</div>
</body>
</html>