<!DOCTYPE html>
<html>
<head>
	<meta name="author" content="Zhonnate Matai" />
	<meta name="keywords" content="sale, weird items, unique, unusual, purchase" />
	<style type="text/css">
		body{width: 1250px;
			background-color: #A275BD;
			}
	
		#logo1{position: fixed;
			left: 25px;
				z-index: 100;
				
			top: 15px;}
		
		.navi{height: 150px;
			width: 1250px;
			position: fixed;
			z-index: 98;
			width: 1250px;
			background: white;
			border-top-left-radius: 20px 20px;
			border-top-right-radius: 20px 20px;
			border-bottom-left-radius: 20px 20px;
			border-bottom-right-radius: 20px 20px;
			font-family: 'courier new';
			border: 5px dotted #7B3BA1;
			}
		#goers{	word-spacing: 10px;
			letter-spacing: 2px;
			line-height: 250%;
			width: 900px;
			position: fixed;
			left: 250px;
			color:  #7B3BA1;
			font-size: 18px;
			background: #01BCCC;
			padding-left: 10px;
			padding-right: 10px;
			padding-bottom: 5px;
			padding-top: 5px;
			border-radius: 10px;}
		a:link{color: #7B3BA1;}
		a:visited{text-decoration: none; 
			color: #7B3BA1;
			text-shadow: white 3px 3px 3px;}
		a:hover{color: #01656E;}
		a:active{text-decoration: blink;
			text-decoration: underline;}
		#two, #three, #four, #five, #seven, #six{word-spacing: 1px;}
		#cont{position: relative;
			background: white;
			border-radius: 10px; 
			width: 1000px;
			height: 775px;
			position: relative;
			top: 200px;
			left: 125px;
			z-index: -3;
			padding: 20px;
			display: inline-block;
			top: 200px;}
		h2{font-family: 'courier new';
			font-style: oblique;
			color: #7B3BA1;
			text-align: center;
			height: 75px;
			width: 670px;
			position: relative;
			left: 165px;
			font-size: 40px;
			padding: 15px 0px 0px 0px;
			background: #01BCCC;
			border-radius: 100px;
			 }
		.cpara{font-size: 18px;
			font-family: 'courier new';
			color: #7B3BA1;
			text-indent: 40px;}
		#img{margin-right: 10px;}
		#here{font-family: 'courier new';
			color: #7B3BA1;
			text-align: center;
			font-weight: bold;
			font-size: 20px;}
		</style>
</head>
<body>
	<img id="logo1" class="img1" src="Images/logo.png" width="198.75px" height="147.5px" alt="Logo" title="Logo" />
	<div class="navi">
		<p id="goers">
		<strong>
		<a href="index.htm" id="one">Home</a>
		<a href="iphone.htm" id="two">iPhone Case</a> 
		<a href="hog.htm" id="three">Hedgehog Tooth PickHolder</a> 
		<a href="clock.htm" id="seven">Melting Clock</a> 
		<a href="pet.htm" id="four">PetSweep</a> 
		<a href="pirate.htm" id="five">Pirate Pencil Sharpener</a> 
		<a href="shower.htm" id="eight">Shower Curtain</a>
		<a href="faq.htm" id="six">FAQ & Contact Info</a>
		</strong>
		</p>
	</div>
	<div id="cont">
		<h2>Social Shower Curtain</h2>
		<img id="img" style="float: left;" src="Images/fbshower.jpg" width="570px" height="500px" />
		<p class="cpara">
		The bathroom is a great place to catch up on all the crap that is happening on Facebook, but if you are taking your smartphone in the tub then your obsession has gone too far. Put the phone down, scrub the barnacles off and stop worrying about how many likes your new profile pic got. If it helps you can pretend that you are still on Facebook with the Social Shower Curtain. It looks just like a Facebook profile, complete with annoying friends telling lame jokes and tagging you in inappropriate photos. 
		</p>
		<p class="cpara">
		Is Facebook not your thing?  There is also a similar shower curtain for YouTube stars. The Online Bath Shower Curtain is designed to look like a YouTube video starring you. So sing, give instructions on the right way to shampoo your hair, or rant about soap scum to your heart's content-it really doesn't matter what you do because just like your real YouTube videos, no one (barring maybe a few weirdos) is actually watching.

		</p>
				<a title="click here" id="here" href="sorry.htm">Order now for $24.99</a>

	</div>
</body>
</html>