<!DOCTYPE html>
<head>
<style>
body{width: 1250px;
			background-color: #A275BD;
			}
	
		#logo1{position: fixed;
			left: 25px;
			z-index: 100;
			top: 15px;}
		
		.navi{height: 150px;
			width: 1250px;
			position: fixed;
			z-index: 98;
			width: 1250px;
			background: white;
			border-top-left-radius: 20px 20px;
			border-top-right-radius: 20px 20px;
			border-bottom-left-radius: 20px 20px;
			border-bottom-right-radius: 20px 20px;
			font-family: 'courier new';
			border: 5px dotted #7B3BA1;
			}
		#goers{	word-spacing: 10px;
			letter-spacing: 2px;
			line-height: 250%;
			width: 900px;
			position: fixed;
			left: 250px;
			color:  #7B3BA1;
			font-size: 18px;
			background: #01BCCC;
			padding-left: 10px;
			padding-right: 10px;
			padding-bottom: 5px;
			padding-top: 5px;
			border-radius: 10px;}
		a:link{color: #7B3BA1;}
		a:visited{text-decoration: none; 
			color: #7B3BA1;
			text-shadow: white 3px 3px 3px;}
		a:hover{color: #01656E;}
		a:active{text-decoration: blink;
			text-decoration: underline;}
		#two, #three, #four, #five, #seven, #six{word-spacing: 1px;}
			#cont{position: relative;
			background: white;
			border-radius: 10px; 
			width: 1000px;
			height: 180px;
			position: relative;
			top: 200px;
			left: 125px;
			z-index: -3;
			padding: 20px;
			display: inline-block;
			top: 200px;}
			#cpara{font-size: 40px;
			font-family: 'courier new';
			color: #7B3BA1;
			text-indent: 40px;
			text-align: center;}
			</style>
</head>
<body>
	<img id="logo1" class="img1" src="Images/logo.png" width="198.75px" height="147.5px" alt="Logo" title="Logo" />
	<div class="navi">
		<p id="goers">
		<strong>
		<a href="index.htm" id="one">Home</a>
		<a href="iphone.htm" id="two">iPhone Case</a> 
		<a href="hog.htm" id="three">Hedgehog Tooth PickHolder</a> 
		<a href="clock.htm" id="seven">Melting Clock</a> 
		<a href="pet.htm" id="four">PetSweep</a> 
		<a href="pirate.htm" id="five">Pirate Pencil Sharpener</a> 
		<a href="shower.htm" id="eight">Shower Curtain</a>
		<a href="faq.htm" id="six">FAQ & Contact Info</a>
		</strong>
		</p>
	</div>
	<div id="cont">
		<p id="cpara">
		Sorry! We are not able to process orders at this time.
		</p>

	</div>
</body>
</html>
		